# gDarkness

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/darkness/: Application.groovy  CustomControllerAdvice.groovy  Darkness.groovy
src/main/groovy/com/darkness/config/: ConfigApplication.groovy  Initialize.groovy
src/main/groovy/com/darkness/controller/: EngineAPIs.groovy  ModelAPIs.groovy  RequestForm.groovy  TemplateController.groovy  controllerClass.groovy
src/main/groovy/com/darkness/db/: CacheDB.groovy  CacheRepo.groovy  ItemsDB.groovy  ItemsRepo.groovy  MapDB.groovy  MapRepo.groovy  NpcDB.groovy  NpcRepo.groovy  UserDB.groovy  UserRepo.groovy
src/main/groovy/com/darkness/dbpairs/: DbPogo.groovy  DbRepo.groovy
src/main/groovy/com/darkness/exception/: CustomControllerAdvice.groovy  CustomErrController.groovy
src/main/groovy/com/darkness/model/: ErrorResponse.groovy  GenericRequest.groovy  GenericResponse.groovy  UserObject.groovy
src/main/groovy/com/darkness/utils/: DarknessConstants.groovy  DarknessUtils.groovy  Methods.groovy
src/main/resources/: application.properties
src/main/resources/dem_pages/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: client-side-script.js  jquery-3.3.1.js
src/main/resources/templates/: alley_1.html  alley_2.html  alley_3.html  home.html  index.html  template_1.html
src/test/groovy/com/darkness/: DarknessApplicationTests.groovy
src/test/java/com/darkness/: DarknessApplicationTests.groovy  DarknessApplicationTests.java
