plugins {
    id "org.springframework.boot" version "2.5.3"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'groovy'
    id 'idea'
    id 'java-library'
}

group = 'com.darkness'
version = '1.002'
description = 'a mmud microservice'
//sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
    implementation 'org.springframework.boot:spring-boot-devtools:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.hibernate:hibernate-core:5.5.5.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.5.5.Final'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'org.json:json:20210307'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'io.projectreactor:reactor-test:3.4.9'
    // using spock
    //testImplementation 'org.mockito:mockito-all:1.10.19'
    //db needs
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'mysql:mysql-connector-java:8.0.25'
    runtimeOnly 'com.h2database:h2'
    //groovy lib
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

/*repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}*/




